<!DOCTYPE html>
<html>
<head>
    <title>GestureGalaxy</title>
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
</head>
<body>
    <header>
        <div class="titleBackground">
            <div class="title">
                <h1><a href="./index.html">GestureGalaxy</a></h1>
            </div>
        </div>
        <nav>  
            <div class="mainmenu">
                <a href="./index.html">Home</a>
                <a href="./play.html">Play</a>
                <a href="./leaderboards.html">Leaderboards</a>
                <a href="./login.html" id="loginregister">Login/Register</a>
            </div>
        </nav>
    </header>
   
    <div class="content">
        <h2>Welcome to GestureGalaxy!</h2>
        <p class="info">Step into the nostalgia of retro gaming with our website! Experience the classic fun of Rock Paper Scissors Lizard Spock in a Gameboy-inspired setting. Challenge yourself against the computer or an online player and enjoy hours of pixelated entertainment. Get ready to press play and relive the magic of old-school gaming!</p>
        <div id="start"><a href="./play.html" class="start">Press to start!</a></div>
        <audio id = startSound src="./Assets/Sound/start.mp3"></audio>
    </div>
    
    <footer>
        <p>Created by: Linus</p>
    </footer>
    <script>
        let start = document.getElementsByClassName('start')[0];
        let startSound = document.getElementById('startSound');

        start.addEventListener('click', function(event) {
            event.preventDefault(); 
            startSound.play();
            console.log('Game started');

            setTimeout(function() {
                window.location.href = start.href;
            }, 1250); 
        });
    </script>
</body>
</html>
