<!DOCTYPE html>
<html>
<head>
    <title>GestureGalaxy</title>
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
</head>
<body>
    <header>
        <div class="titleBackground">
            <div class="title">
                <h1><a href="./index.html">GestureGalaxy</a></h1>
            </div>
        </div>
        <nav>  
            <div class="mainmenu">
                <a href="./index.html">Home</a>
                <a href="./play.html">Play</a>
                <a href="./leaderboards.html">Leaderboards</a>
                <a href="./login.html" id="loginregister">Login/Register</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="loginPage">
            <div id="loginForm">
                <form>
                    <label for="loginEmail">Email:</label>
                    <input type="email" name="loginEmail" id="loginEmail">
                    <label for="loginPassword">Password:</label>
                    <input type="password" name="loginPassword" id="loginPassword">
                    <div id="errorMessage"></div> 
                    <div class="btnContainer">
                        <button class="login" type="submit">Login</button>
                        <button id="showRegisterForm" type="button">Register</button>
                    </div>
                </form>
            </div>
            <div id="registerForm" style="display: none;">
                <form>
                    <div id="column1">
                        <label for="registerEmail">Email:</label>
                        <input type="email" name="registerEmail" id="registerEmail">
                        <label for="registerUsername">Username:</label>
                        <input type="text" name="registerUsername" id="registerUsername">
                    </div>
                    <div id="column2">
                        <label for="registerPassword">Password:</label>
                        <input type="password" name="registerPassword" id="registerPassword">
                        <label for="registerPassword">Confirm Password:</label>
                        <input type="password" name="confirmPassword" id="confirmPassword">
                    </div>
                    <div class="btnContainer">
                        <button type="submit" class="register">Register</button>
                        <button id="showLoginForm" type="button">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Created by: Linus</p>
    </footer>
    <script src="./Scripts/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let loginregisterBtn = document.getElementById('loginregister');
            let loggedInUser = localStorage.getItem('loggedInUser');
            if (loggedInUser) {
                loginregisterBtn.textContent = loggedInUser;
            }
        });
    </script>
</body>
</html>

